.shopping-cart {
  position: fixed;
  top: 0;
  right: -100%;
  width: 360px;
  min-height: 100vh;
  padding: 20px;
  background: #FAF9F6;
  box-shadow: -9px 0 18px hsl(0 4% 15% / 10%);
  transition: 0.3s;
}

.shopping-cart.active {
  right: 0;

}

.nav-wrapper {
  display: flex;
  justify-content: center; /* Align contents horizontally */
  align-items: center; /* Align contents vertically */
}

.nav-wrapper ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
}

.nav-wrapper li {
  margin: 0 10px; /* Adjust spacing between items */
}



.cart-title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 2rem;
}

.cart-box {
  display: grid;
  grid-template-columns:32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.cart-img{
  width: 100px;
  height: 100px;
  object-fit: contain;
  padding: 10px;
}

.detail-box{
  display: grid;
  row-gap: 0.5rem;
}
.cart-product-title {
  font-size: 1rem;
  text-transform: uppercase;
}

.cart-price {
  font-weight: 500;
}

.cart-quantity{
  border: 1px solid black;
  border-radius: 9%;
  outline-color: #CD5C5C;
  width: 2.4rem;
  text-align: center;
  font-size: 1rem;
}

.cart-removing{
  font-size: 24px;
  color: black;
  cursor: pointer;
}

.cart-removing:hover{
  color:#CD5C5C ;
}

.total {
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
  border-top:1px solid seagreen;
}

.total-title{
  font-size: 1rem;
  font-weight: 600;
}

.total-price{
  margin-left: 0.5rem;
}

.btn-buy{
  display: flex;
  margin: 1.5rem auto 0 auto;
  padding: 12px 20px;
  border: none;
  background: rgb(185, 202, 162);
  color: white;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  margin-top: 1rem;
  border-radius: 0.5rem;
}

.btn-buy:hover {background: #1B4D3E}

#close-cart{
  position: absolute;
  top: 1rem;
  right: 0.8rem;
  font-size: 2rem;
  cursor: pointer;
}

.section-title{
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  text-align: center;
}
.shop {
  margin-top: 2rem;
}

.shop-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  gap: 1.5rem;
}
